# diceRoller

app/: build.gradle.kts
app/src/main/java/com/example/diceroller/: DiceApp.kt  FavoritesDatastore.kt  MainActivity.kt
app/src/main/java/com/example/diceroller/components/: AppBar.kt  BottomBar.kt  CustomRollDialog.kt  DiceGrid.kt  FavoritesList.kt  Helpers.kt  RollResultDialog.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
